<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-background-color 0x000000ff?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="989.0" prefWidth="1255.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.TitleScreenController">
  <children>
      <Pane prefHeight="989.0" prefWidth="1300.0">
         <children>
            <ImageView fitHeight="1000.0" fitWidth="1300.0">
               <image>
                  <Image url="@../resources/images/mainTitleScreen.png" />
               </image>
            </ImageView>
            <Text fx:id="mainText" fill="WHITE" fontSmoothingType="LCD" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The Goose Game!" textAlignment="CENTER" wrappingWidth="1255.0">
               <font>
                  <Font name="Game Over" size="240.0" />
               </font>
            </Text>
            <ImageView fx:id="playButton" fitHeight="143.0" fitWidth="283.0" layoutX="466.0" layoutY="364.0" onMouseEntered="#overJugar" onMouseExited="#exitedJugar" onMouseClicked="#startGame" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/images/playButton.png" />
               </image>
            </ImageView>
            <ImageView fx:id="quitButton" fitHeight="107.0" fitWidth="227.0" layoutX="503.0" layoutY="553.0" onMouseEntered="#overQuit" onMouseExited="#exitedQuit" onMouseClicked="#quitGame" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/images/quitButton.png" />
               </image>
            </ImageView>
            <CheckBox fx:id="activateMusic" layoutX="57.0" layoutY="865.0" mnemonicParsing="false" onMouseClicked="#musicChanged" prefHeight="117.0" prefWidth="297.0" text="Activar música" textFill="WHITE" selected="true">
               <font>
                  <Font name="Game Over" size="43.0" />
               </font>
            </CheckBox>
         </children>
      </Pane>
  </children>
</AnchorPane>
